C:\Users\user\Desktop\C#_virtual\09_Circle2\bin\Debug\09_Circle2.exe.config
C:\Users\user\Desktop\C#_virtual\09_Circle2\bin\Debug\09_Circle2.exe
C:\Users\user\Desktop\C#_virtual\09_Circle2\bin\Debug\09_Circle2.pdb
C:\Users\user\Desktop\C#_virtual\09_Circle2\obj\Debug\09_Circle2.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#_virtual\09_Circle2\obj\Debug\_09_Circle2.CircleForm.resources
C:\Users\user\Desktop\C#_virtual\09_Circle2\obj\Debug\_09_Circle2.Properties.Resources.resources
C:\Users\user\Desktop\C#_virtual\09_Circle2\obj\Debug\09_Circle2.csproj.GenerateResource.cache
C:\Users\user\Desktop\C#_virtual\09_Circle2\obj\Debug\09_Circle2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#_virtual\09_Circle2\obj\Debug\09_Circle2.exe
C:\Users\user\Desktop\C#_virtual\09_Circle2\obj\Debug\09_Circle2.pdb
